docker.io/amazon/aws-alb-ingress-controller:v1.1.9
docker.io/amazon/aws-ebs-csi-driver:v0.5.0
docker.io/cloudnativelabs/kube-router:v2.0.0
docker.io/envoyproxy/envoy:v1.22.5
docker.io/flannel/flannel-cni-plugin:v1.1.2
docker.io/flannel/flannel:v0.22.0
docker.io/kubeovn/kube-ovn:v1.12.21
docker.io/kubernetesui/dashboard:v2.7.0
docker.io/kubernetesui/metrics-scraper:v1.0.8
docker.io/library/haproxy:2.8.2-alpine
docker.io/library/nginx:1.25.2-alpine
docker.io/library/registry:2.8.1
docker.io/mirantis/k8s-netchecker-agent:v1.2.2
docker.io/mirantis/k8s-netchecker-server:v1.2.2
docker.io/rajchaudhuri/weave-kube:2.8.7
docker.io/rajchaudhuri/weave-npc:2.8.7
docker.io/rancher/local-path-provisioner:v0.0.24