registry.k8s.io/library/pause:3.9
docker.io/library/haproxy:2.8.2-alpine
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/dns/k8s-dns-node-cache:1.22.28
registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
docker.io/library/registry:2.8.1
registry.k8s.io/metrics-server/metrics-server:v0.7.0
registry.k8s.io/sig-storage/local-volume-provisioner:v2.5.0
docker.io/rancher/local-path-provisioner:v0.0.24
registry.k8s.io/ingress-nginx/controller:v1.11.2
registry.k8s.io/library/kube-apiserver:v1.29.10
registry.k8s.io/library/kube-controller-manager:v1.29.10
registry.k8s.io/library/kube-scheduler:v1.29.10
registry.k8s.io/library/kube-proxy:v1.29.10