ghcr.io/k8snetworkplumbingwg/multus-cni:v4.1.0
ghcr.io/kube-vip/kube-vip:v0.8.0
quay.io/calico/apiserver:v3.29.4
quay.io/calico/cni:v3.29.4
quay.io/calico/kube-controllers:v3.29.4
quay.io/calico/node:v3.29.4
quay.io/calico/typha:v3.29.4
quay.io/cilium/certgen:v0.1.8
quay.io/cilium/cilium:v1.15.9
quay.io/cilium/hubble-relay:v1.15.9
quay.io/cilium/hubble-ui-backend:v0.11.0
quay.io/cilium/hubble-ui:v0.11.0
quay.io/cilium/operator:v1.15.9
quay.io/coreos/etcd:v3.5.21
quay.io/external_storage/cephfs-provisioner:v2.1.0-k8s1.11
quay.io/external_storage/rbd-provisioner:v2.1.1-k8s1.11
quay.io/jetstack/cert-manager-cainjector:v1.15.3
quay.io/jetstack/cert-manager-controller:v1.15.3
quay.io/jetstack/cert-manager-webhook:v1.15.3
quay.io/metallb/controller:v0.13.9
quay.io/metallb/speaker:v0.13.9